# rimworld-Rimcores

./: README.md
Rimcores/: LoadFolders.xml  Rimcores.csproj
Rimcores/About/: About.xml
Rimcores/Defs/: MainTabs.xml
Rimcores/Source/: PawnOptimizer.cs
