<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Rimcores</AssemblyName>
    <RootNamespace>Rimcores</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>Assemblies</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp"><HintPath>C:\Users\Guilherme Antonio\Documents\RimWorld.v1.6.4630\game\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>C:\Users\Guilherme Antonio\Documents\RimWorld.v1.6.4630\game\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>C:\Users\Guilherme Antonio\Documents\RimWorld.v1.6.4630\game\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>C:\Users\Guilherme Antonio\Documents\RimWorld.v1.6.4630\game\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>C:\Users\Guilherme Antonio\Documents\RimWorld.v1.6.4630\game\RimWorldWin64_Data\Managed\UnityEngine.UI.dll</HintPath><Private>False</Private></Reference>
  </ItemGroup>
  <ItemGroup><PackageReference Include="Lib.Harmony" Version="2.3.3" /></ItemGroup>
</Project>